# supply-service

./: manifest.yml  pom.xml
docker/common/: docker-compose.yml
src/main/java/no/tusla/supplyservice/: SupplyserviceApplication.java
src/main/java/no/tusla/supplyservice/controller/: SupplyController.java  package-info.java
src/main/java/no/tusla/supplyservice/model/: Supply.java  SupplyNextSeason.java  package-info.java
src/main/java/no/tusla/supplyservice/model/json/: Model.java  ModelNextSeason.java  ModelX.java  ModelXNextSeason.java  ModelY.java  ModelYNextSeason.java  ModelZ.java  ModelZNextSeason.java
src/main/java/no/tusla/supplyservice/repository/: SupplyRepositoryWithPopulator.java
src/main/java/no/tusla/supplyservice/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  ServiceConfig.java
src/main/java/no/tusla/supplyservice/service/: SupplyService.java  SupplyServiceImpl.java  package-info.java
src/main/resources/: application-docker.properties  application.properties  bootstrap.yml  tires-for-nextseason.json  tires-from-supplypartner.json
src/test/java/no/tusla/supplyservice/: SupplyserviceApplicationTests.java
src/test/java/no/tusla/supplyservice/contract/: ContractVerifierBase.java
src/test/java/no/tusla/supplyservice/pact/: ProducerPactTest.java
