server.port=8082
spring.application.name=supplyservice
spring.cloud.services.registrationMethod=route
security.basic.enabled=false
spring.cloud.config.enabled=false
supplyServiceMsg=hello this is supply service
signing.key=Tusla2018