
spring.application.name=supplyservice

#spring.cloud.services.registrationMethod=route
spring.cloud.config.enabled=false
supplyServiceMsg=hello this is supply service
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
security.basic.enabled=false
#security.oauth2.resource.userInfoUri=http://localhost:8901/auth/user
signing.key="Tusla2018"